var paterns_of_mail_generation_test = [
  {
    "form_data" : {
      timestamp : "2018/11/07 15:17:42",
      dept      : "理工学部",
      grade     : "2回生",
      name      : "おおさこ",
      mail      : "yuuki.oosako@kwansei.ac.jp",
      date      : "2100/01/01",
      period    : "3限",
      time      : "1900/01/01 14:00:00", // 実際のデータにもダミーの日付が入る
      content   : "○○について相談したいです",
    },
    "exp"   : {
      "response" : {
        "subject" : "クレセントチューター 仮予約",
        "body"    : "おおさこさん,\n\n仮予約を承りました.\n別途, 確定のお知らせをいたします.\n\nありがとうございました.\n\n※このメールは自動送信されています.\n  お問い合せは tutor@ml.kwansei.ac.jp へお願いします\n",
      },
      "notification" : {
        "subject" : "【開発用】【金3: (Fri3)】クレセントチューター 仮予約",
        "body"    : "(Fri3)さん, (CC: チューター各位),\n\n開発用システムからのメールです. ご放念下さい.\n\n下記の内容で予約されました.\n\n内容確認後, 担当チューターは,\n  To: yuuki.oosako@kwansei.ac.jp (予約者)\n  Cc: tutor@ml.kwansei.ac.jp (チューターML)\nとして返信してください.\n\n------------------------------\n  タイムスタンプ: 2018/11/07 15:17:42\n  学部を選択してください: 理工学部\n  学年を選択してください: 2回生\n  氏名を記入してください: おおさこ\n  メールアドレスを記入してください: yuuki.oosako@kwansei.ac.jp\n  予約したい日を選択してください: 2100/01/01 (金)\n  予約したい時間帯を選択してください: 3限\n  希望の開始時間を記入してください: 14:00\n  相談内容を記入してください: ○○について相談したいです\n------------------------------\n",
      }
    },
  },
]




